dashboard_title: Real-time views
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 85f28b1a-f16c-49de-8d1d-ec2c604bd291
position:
  CHART-MEluQ-To3o_BI0xhRBQr0:
    children: []
    id: CHART-MEluQ-To3o_BI0xhRBQr0
    meta:
      chartId: 5
      height: 50
      sliceName: Distance from home vs fraud probability
      uuid: 30c67353-7dda-434e-b19f-1d43f634d309
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-uS-lhhdPg6EiAZDRWSYsq
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-uS-lhhdPg6EiAZDRWSYsq
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Real-time views
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-uS-lhhdPg6EiAZDRWSYsq:
    children:
    - CHART-MEluQ-To3o_BI0xhRBQr0
    id: ROW-uS-lhhdPg6EiAZDRWSYsq
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '5':
      id: 5
      crossFilters:
        scope: global
        chartsInScope: []
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 5
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  shared_label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
