dashboard_title: Real-time views
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 85f28b1a-f16c-49de-8d1d-ec2c604bd291
position:
  CHART-MEluQ-To3o_BI0xhRBQr0:
    children: []
    id: CHART-MEluQ-To3o_BI0xhRBQr0
    meta:
      chartId: 5
      height: 50
      sliceName: Distance from home vs fraud probability
      uuid: 30c67353-7dda-434e-b19f-1d43f634d309
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-uS-lhhdPg6EiAZDRWSYsq
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-uS-lhhdPg6EiAZDRWSYsq
    - ROW-N-M9IW4O3D
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Real-time views
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-uS-lhhdPg6EiAZDRWSYsq:
    children:
    - CHART-MEluQ-To3o_BI0xhRBQr0
    id: ROW-uS-lhhdPg6EiAZDRWSYsq
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-N-M9IW4O3D:
    children:
    - CHART-8DAA9Y4Y
    - CHART-RD0XCVNQ
    - CHART-EAGCJDUM
    id: ROW-N-M9IW4O3D
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    type: ROW
    parents:
    - ROOT_ID
    - GRID_ID
  CHART-8DAA9Y4Y:
    children: []
    id: CHART-8DAA9Y4Y
    meta:
      chartId: 6
      height: 50
      sliceName: Dataset1 average fraud_probability
      uuid: 25e567d0-0ea0-4675-ac1e-13e1e49d64be
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-M9IW4O3D
  CHART-RD0XCVNQ:
    children: []
    id: CHART-RD0XCVNQ
    meta:
      chartId: 9
      height: 50
      sliceName: Fraud probability vs Distance from last transaction
      uuid: 25501a92-d9d5-4c0a-b06a-e4f383ff5d3a
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-M9IW4O3D
  CHART-EAGCJDUM:
    children: []
    id: CHART-EAGCJDUM
    meta:
      chartId: 8
      height: 50
      sliceName: Fraudulent amount per minute
      uuid: 5ce35d20-7a4c-4318-a86a-b91c5e066976
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-M9IW4O3D
metadata:
  chart_configuration:
    '5':
      id: 5
      crossFilters:
        scope: global
        chartsInScope: []
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 5
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  shared_label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
