dashboard_title: Batch views
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: f478ea94-9734-4082-80f3-acfe5ef32aac
position:
  CHART-Et5LHQCkp8ijpXNKmI5Px:
    children: []
    id: CHART-Et5LHQCkp8ijpXNKmI5Px
    meta:
      chartId: 4
      height: 50
      sliceName: fraud trends across the day
      uuid: 5e67bad0-36a1-4476-819b-98afb93c05db
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-a-W2n53Jl360rOERzNGNb
    type: CHART
  CHART-Mh3vEUfQiCq7ClQskmyQQ:
    children: []
    id: CHART-Mh3vEUfQiCq7ClQskmyQQ
    meta:
      chartId: 3
      height: 50
      sliceName: transaction counts across different amount buckets
      uuid: 5b85b704-2db6-44d4-8eda-0fa4c7f955c7
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-a-W2n53Jl360rOERzNGNb
    type: CHART
  CHART-explore-7-1:
    children: []
    id: CHART-explore-7-1
    meta:
      chartId: 7
      height: 50
      sliceName: Customers with most fraud transactions
      uuid: d680f1e4-c20d-480b-a78a-cb0fb4c9c799
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ZtAmpzubPeXTnwkufwkwW
    type: CHART
  CHART-iBUrpDPT50WVsoVzusn48:
    children: []
    id: CHART-iBUrpDPT50WVsoVzusn48
    meta:
      chartId: 1
      height: 50
      sliceName: total vs. fraudulent transactions across transaction types
      uuid: a2653f85-9c11-4bb3-8c4d-8cbd892fad50
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-JUNSCv5gyLebPEbmqBZm9
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-a-W2n53Jl360rOERzNGNb
    - ROW-JUNSCv5gyLebPEbmqBZm9
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Batch views
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-JUNSCv5gyLebPEbmqBZm9:
    children:
    - CHART-iBUrpDPT50WVsoVzusn48
    - CHART-explore-7-1
    id: ROW-JUNSCv5gyLebPEbmqBZm9
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-a-W2n53Jl360rOERzNGNb:
    children:
    - CHART-Et5LHQCkp8ijpXNKmI5Px
    - CHART-Mh3vEUfQiCq7ClQskmyQQ
    id: ROW-a-W2n53Jl360rOERzNGNb
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '1':
      id: 1
      crossFilters:
        scope: global
        chartsInScope:
        - 3
        - 4
        - 7
    '3':
      id: 3
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 4
        - 7
    '4':
      id: 4
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 3
        - 7
    '7':
      id: 7
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 3
        - 4
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 3
    - 4
    - 7
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  shared_label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
