dashboard_title: '[ untitled dashboard ]'
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 0ab81e7d-4fc0-420f-90ba-42e2d5aacc01
position:
  CHART-VnUE8gD8o6bvhk3odOG4b:
    children: []
    id: CHART-VnUE8gD8o6bvhk3odOG4b
    meta:
      chartId: 4
      height: 50
      sliceName: fraud trends across the da
      uuid: 5e67bad0-36a1-4476-819b-98afb93c05db
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-XUVQkLwjCpjRWJiYZgWHM
    type: CHART
  CHART-qPmCyZN4ZsTdjVzRyYaHT:
    children: []
    id: CHART-qPmCyZN4ZsTdjVzRyYaHT
    meta:
      chartId: 3
      height: 50
      sliceName: transaction counts across different amount buckets
      uuid: 5b85b704-2db6-44d4-8eda-0fa4c7f955c7
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-XUVQkLwjCpjRWJiYZgWHM
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-XUVQkLwjCpjRWJiYZgWHM
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: '[ untitled dashboard ]'
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-XUVQkLwjCpjRWJiYZgWHM:
    children:
    - CHART-VnUE8gD8o6bvhk3odOG4b
    - CHART-qPmCyZN4ZsTdjVzRyYaHT
    id: ROW-XUVQkLwjCpjRWJiYZgWHM
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '3':
      id: 3
      crossFilters:
        scope: global
        chartsInScope:
        - 4
    '4':
      id: 4
      crossFilters:
        scope: global
        chartsInScope:
        - 3
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 3
    - 4
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  shared_label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
