dashboard_title: Real-time views
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 85f28b1a-f16c-49de-8d1d-ec2c604bd291
position:
  CHART-MEluQ-To3o_BI0xhRBQr0:
    children: []
    id: CHART-MEluQ-To3o_BI0xhRBQr0
    meta:
      chartId: 5
      height: 50
      sliceName: Distance from home vs fraud probability
      uuid: 30c67353-7dda-434e-b19f-1d43f634d309
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-uS-lhhdPg6EiAZDRWSYsq
    type: CHART
  CHART-SXEpJoRNVDRXsSsMvBB2f:
    children: []
    id: CHART-SXEpJoRNVDRXsSsMvBB2f
    meta:
      chartId: 11
      height: 50
      sliceName: Predictions3 amount
      uuid: 82151a19-ff18-4e45-bbd8-7deeda8b2ed6
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-bW8FEHDbNmzUGh3xpJNEI
    type: CHART
  CHART-ecNmzFREP4QsD7WQjPmZp:
    children: []
    id: CHART-ecNmzFREP4QsD7WQjPmZp
    meta:
      chartId: 10
      height: 50
      sliceName: Predictions2 amount
      uuid: 9ac416d9-8f8d-4d06-bd08-9a87904c6c7d
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-bW8FEHDbNmzUGh3xpJNEI
    type: CHART
  CHART-explore-12-1:
    children: []
    id: CHART-explore-12-1
    meta:
      chartId: 12
      height: 50
      sliceName: Predictions1 amount
      uuid: ab636a1b-73b6-44ba-bcd2-3b6d53da85dd
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-bW8FEHDbNmzUGh3xpJNEI
    type: CHART
  CHART-explore-8-1:
    children: []
    id: CHART-explore-8-1
    meta:
      chartId: 8
      height: 50
      sliceName: Fraudulent amount per minute
      uuid: 5ce35d20-7a4c-4318-a86a-b91c5e066976
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-NiWgLppdJoe-3npRBz117
    type: CHART
  CHART-explore-9-1:
    children: []
    id: CHART-explore-9-1
    meta:
      chartId: 9
      height: 50
      sliceName: Fraud probability vs Distance from last transaction
      uuid: 25501a92-d9d5-4c0a-b06a-e4f383ff5d3a
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-5VVfdqnjs953BdYMEUrP4
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-bW8FEHDbNmzUGh3xpJNEI
    - ROW-uS-lhhdPg6EiAZDRWSYsq
    - ROW-NiWgLppdJoe-3npRBz117
    - ROW-5VVfdqnjs953BdYMEUrP4
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Real-time views
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-5VVfdqnjs953BdYMEUrP4:
    children:
    - CHART-explore-9-1
    id: ROW-5VVfdqnjs953BdYMEUrP4
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-NiWgLppdJoe-3npRBz117:
    children:
    - CHART-explore-8-1
    id: ROW-NiWgLppdJoe-3npRBz117
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-bW8FEHDbNmzUGh3xpJNEI:
    children:
    - CHART-explore-12-1
    - CHART-ecNmzFREP4QsD7WQjPmZp
    - CHART-SXEpJoRNVDRXsSsMvBB2f
    id: ROW-bW8FEHDbNmzUGh3xpJNEI
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-uS-lhhdPg6EiAZDRWSYsq:
    children:
    - CHART-MEluQ-To3o_BI0xhRBQr0
    id: ROW-uS-lhhdPg6EiAZDRWSYsq
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '5':
      id: 5
      crossFilters:
        scope: global
        chartsInScope:
        - 8
        - 9
        - 10
        - 11
        - 12
    '8':
      id: 8
      crossFilters:
        scope: global
        chartsInScope:
        - 5
        - 9
        - 10
        - 11
        - 12
    '9':
      id: 9
      crossFilters:
        scope: global
        chartsInScope:
        - 5
        - 8
        - 10
        - 11
        - 12
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 5
    - 8
    - 9
    - 10
    - 11
    - 12
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  shared_label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
