connector.name=cassandra
cassandra.contact-points=cassandra
cassandra.native-protocol-port=9042
cassandra.allow-drop-table=true
cassandra.case-sensitive-name-matching=false
cassandra.load-policy.dc-aware.local-dc=datacenter1
cassandra.no-host-available-retry-count=10
cassandra.speculative-execution.limit=10
cassandra.protocol-version=4
cassandra.consistency-level=ONE
cassandra.fetch-size=5000
